# queryfy

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: deploy.sh
queryfy-core/: pom.xml
queryfy-core/src/main/java/org/evcode/queryfy/core/: Evaluator.java  Visitor.java
queryfy-core/src/main/java/org/evcode/queryfy/core/lexer/: DefaultGrammar.java  Grammar.java
queryfy-core/src/main/java/org/evcode/queryfy/core/operator/: ComparisionOperatorType.java  ListOperatorType.java  LogicalOperatorType.java  Operator.java  OrderOperatorType.java  QueryOperatorType.java  SelectorOperatorType.java  StringOperatorType.java
queryfy-core/src/main/java/org/evcode/queryfy/core/parser/: CustomFunctionNode.java  DateTimeVar.java  FunctionNode.java  ListVar.java  LocalDateVar.java  NumberVar.java  OrderVar.java  ParserConfig.java  QueryParser.java  SelectorMatcher.java  TimeVar.java  UserFunctionNode.java  UserFunctionValue.java
queryfy-core/src/main/java/org/evcode/queryfy/core/parser/ast/: AndNode.java  FilterNode.java  LimitNode.java  LogicalNode.java  Node.java  OrNode.java  OrderNode.java  ProjectionNode.java
queryfy-core/src/main/java/org/evcode/queryfy/core/parser/functions/: AbstractFunctionInvoker.java  CustomFunction.java  CustomFunctionInvoker.java  DefaultCustomFunctionInvoker.java  DefaultFunctionInvoker.java  DefaultUserFunctionInvoker.java  DefaultUserFunctionResolver.java  FunctionInvoker.java  StringFunctionInvoker.java  TemporalFunctionInvoker.java  UserFunctionInvoker.java  UserFunctionResolver.java
queryfy-core/src/main/java/org/evcode/queryfy/core/parser/functions/custom/: AbstractFunctionInvoker.java  StringFunctionInvoker.java  TemporalFunctionInvoker.java
queryfy-core/src/main/java/org/evcode/queryfy/core/parser/functions/temporal/: TemporalFunctionInvoker.java
queryfy-core/src/test/java/org/evcode/queryfy/core/: CustomFunctionTest.java  DataTypeTest.java  OrderOperationTest.java  ProjectionOperationTest.java  QueryStructureTest.java
queryfy-core/src/test/java/org/evcode/queryfy/core/operator/: ComparisionOperatorTest.java  ListOperatorTest.java  LogicalOperatorTest.java  SelectorOperatorTest.java  StringOperatorTest.java
queryfy-core/src/test/java/org/evcode/queryfy/core/utils/: ExpressionParserUtils.java
queryfy-mongodb/: pom.xml
queryfy-mongodb/src/main/java/org/evcode/queryfy/mongodb/: MongodbContext.java  MongodbEvaluationResult.java  MongodbEvaluator.java  MongodbQueryParser.java  MongodbVisitor.java
queryfy-mongodb/src/main/java/org/evcode/queryfy/mongodb/converter/: DateTimeConverter.java  TypeConverter.java
queryfy-mongodb/src/main/java/org/evcode/queryfy/mongodb/functions/: ObjectIdCustomFunction.java
queryfy-querydsl/: pom.xml
queryfy-querydsl/queryfy-querydsl-core/: pom.xml
queryfy-querydsl/queryfy-querydsl-core/src/main/java/org/evcode/queryfy/querydsl/core/: QueryDslContext.java  QueryDslEvaluationResult.java  QueryDslEvaluator.java  QueryDslVisitor.java
queryfy-querydsl/queryfy-querydsl-jpa/: pom.xml
queryfy-querydsl/queryfy-querydsl-jpa/src/main/java/org/evcode/queryfy/querydsl/jpa/: JPAQueryDslParser.java
