<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2018 EVCode
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>queryfy-root</artifactId>
        <groupId>org.evcode.queryfy</groupId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <properties>
        <version.mongo-java-driver>3.6.3</version.mongo-java-driver>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>queryfy-mongodb</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.evcode.queryfy</groupId>
            <artifactId>queryfy-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${version.mongo-java-driver}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
